{
  "name": "raito-spv-verify-wasm-examples",
  "version": "0.1.0",
  "description": "Examples for raito-spv-verify-wasm",
  "main": "examples/basic_usage.js",
  "scripts": {
    "build": "./build.sh",
    "test": "node examples/basic_usage.js",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "wasm",
    "bitcoin",
    "spv",
    "verification",
    "examples"
  ],
  "author": "Raito Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 